# demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bytedance/dali/launcher/aidl/: ILauncherPromise.aidl
app/src/main/aidl/com/example/demo/binder/: IMyAidlInterface.aidl
app/src/main/assets/: download_complete.json  wave_anim.json
app/src/main/java/com/example/demo/: CtlDataReceiverContract.kt  EffectTest.java  Knot.java  MainActivity.kt  MyApplication.kt  Router.kt
app/src/main/java/com/example/demo/activitys/: EditTextActivity.kt
app/src/main/java/com/example/demo/advanced/ashmem/: Client.kt  IMemoryService.kt  MemoryFileExt.kt  MemoryService.kt  Server.kt
app/src/main/java/com/example/demo/advanced/mmkv/: MMKVActivity.kt  MMKVServer.kt  ProcessActivity.kt
app/src/main/java/com/example/demo/behaviors/: BaseBehavior.java  BehaviorActivity.kt  DraggableCoordinatorLayout.java  ExpandBehavior.java  ExpandRevealFrameLayout.java  FlTransformationBehavior.java  FlTransformationSheetBehavior.java  FullBottomSheetBehavior.java  FullBottomSheetDialog.java  TransformationChildCard.java
app/src/main/java/com/example/demo/binder/: BinderActivity.kt  IFocusScreen.kt
app/src/main/java/com/example/demo/binder/client/: BinderActivity.kt
app/src/main/java/com/example/demo/binder/sever/: AidlInterfaceImpl.kt  BinderCursor.kt  BinderProvider.kt  CountServiceImpl.kt
app/src/main/java/com/example/demo/broadcast/: BroadcastActivity.kt  MyReceiver.kt
app/src/main/java/com/example/demo/drawable/: RoundBackgroundDrawable.kt
app/src/main/java/com/example/demo/event/: Event1Fragment.kt  Event2Fragment.kt  EventActivity.kt
app/src/main/java/com/example/demo/fragment/: FragEntranceMainActivity.kt  Test1Fragment.kt
app/src/main/java/com/example/demo/gps/: BaseModel.kt  BusData.kt  GpsActivity.kt
app/src/main/java/com/example/demo/hardware/: HardWareInfoActivity.kt
app/src/main/java/com/example/demo/http/: Query8864Api.kt  QueryBjgjApi.kt  RetrofitClient.kt
app/src/main/java/com/example/demo/lanuchmode/: LaunchModeActivity.kt
app/src/main/java/com/example/demo/lanuchmode/task1/: ALaunchModeActivity.kt  BLaunchModeActivity.kt
app/src/main/java/com/example/demo/lanuchmode/task2/: CLaunchModeActivity.kt  DLaunchModeActivity.kt
app/src/main/java/com/example/demo/lifecycle/: SettingsActivity.kt
app/src/main/java/com/example/demo/media/: MediaActivity.kt
app/src/main/java/com/example/demo/model/: test.kt
app/src/main/java/com/example/demo/performance/: PerformanceActivity.kt  ScrollingActivity.kt
app/src/main/java/com/example/demo/performance/gapsche/: GapScheduler.kt
app/src/main/java/com/example/demo/services/: MyService.kt  ServiceActivity.kt
app/src/main/java/com/example/demo/sourcecodelab/: LabTextView.kt  MyLayout.kt  SourceActivity.kt
app/src/main/java/com/example/demo/utils/: AndroidBug5497Workaround.java  ArrayUtils.java  DeviceOrientationEventListener.java  DeviceUtils.java  DialogUtils.kt  InvokeUtil.java  MMKVUtil.kt  NumberExt.kt  PreferenceUtil.kt  SpanUtils.kt  Util.java
app/src/main/java/com/example/demo/viewpagers/: SimpleFragment.kt  ViewpagerActivity.kt
app/src/main/java/com/example/demo/views/: AccessibilityGuideActivity.kt  EllipsizeTextView.kt  FullBottomSheetDialog.java  MyCanvasView.kt  MyHorizontalScrollView.kt  PaletteTextView.kt  ViewActivity.kt
app/src/main/java/com/example/demo/views/flowlayout/: MyChip.kt  MyFlowLayout.kt
app/src/main/java/com/example/demo/views/fragments/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/example/demo/views/hindictocrlab/: HindictLabActivity.kt  OcrActionButton.java  OcrGridLineView.kt  ScannerBarView.kt  VerticalTextView.kt
app/src/main/java/com/example/demo/views/importantview/: AutoFitSizeEditText.java  AutoFitSizeTextView.java  ImportantViewActivity.kt  MyAdapter.kt  MyButton.kt  MyDrawable.kt  MyLinearLayout.kt  (+5 more)
app/src/main/res/anim/: fade_in_half.xml  fade_out.xml  push_down_out.xml
app/src/main/res/drawable/: bg_grey_radius_6.xml  ic_clear_black_24dp.xml  ic_close_dark_24dp.xml  ic_group_383.xml  layer_drawble_studay.xml  md_corner_shape.xml  selector_im_test_2.xml  shape_feedback_report.xml
app/src/main/res/drawable-anydpi-v26/: shape_while_rect_box.xml
app/src/main/res/layout/: activity_a_launch_mode.xml  activity_accessibility_guide.xml  activity_b_launch_model.xml  activity_behavior.xml  activity_binder.xml  activity_broadcast.xml  activity_c_launch_mode.xml  activity_edittext.xml  activity_event.xml  activity_frag_entrance_main.xml  activity_gps.xml  activity_hard_ware_info.xml  activity_hindict_lab.xml  activity_important_view.xml  activity_launch_mode.xml  activity_main.xml  activity_media.xml  activity_performance.xml  activity_process.xml  activity_scrolling.xml  activity_service.xml  activity_source.xml  activity_toolbar.xml  activity_view.xml  activity_viewpager.xml  bottom_sheet_dialog_fragment.xml  content_scrolling.xml  event_toolbar.xml  fragment_event1.xml  fragment_event2.xml  fragment_ocr_result_edit.xml  fragment_test1.xml  full_design_botto_sheet_dialog.xml  item_card_performance.xml  item_performance.xml  layout_main_ashmen.xml  layout_text_input.xml  mmkv_activity.xml  simple_item.xml  stub_chip.xml
app/src/main/res/layout-v21/: activity_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles-v21.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
effect/: build.gradle
effect/src/main/java/com/joyzhou/effect/: EffectAopScopeProcessor.java  MatchScope.java  MyEffect.kt  OSUIEffectHelper2.java
gradle-plugin/: build.gradle
gradle-plugin/src/androidTest/java/com/example/gradel_plugin/: ExampleInstrumentedTest.kt
gradle-plugin/src/main/res/values/: strings.xml
(+24 files in other folders)
