plugins {
    id 'java-library'
}
//apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotation')
    //用于自动为 JAVA Processor 生成 META-INF 信息。
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    //快速生成.java文件的库
    implementation 'com.squareup:javapoet:1.8.0'
}