apply plugin: 'java-gradle-plugin'

apply plugin: 'kotlin'
apply plugin: 'maven'
group 'com.joy.shadow.core'
version '1.0.0'
gradlePlugin {
    plugins {
        shadow {
            id = "com.tencent.shadow.plugin"
            implementationClass = "com.tencent.shadow.core.gradle.ShadowPlugin"
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation 'junit:junit:4.13.1'
    testImplementation gradleTestKit()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
// type是task的父类，不是任务的参数
task jar1(type: Jar)
version '1.1.0'
def publishFile = file('build/ivy.xml')
artifacts {
    println("artifacts = $artifacts")
    archives jar1, publishFile
}

uploadArchives {
    repositories {
        flatDir {
            name "gradle-plugin"
            dir "$projectDir/libs"
        }
        mavenDeployer {
            repository(url: uri('gradle'))
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
