apply plugin: 'com.android.application'
//
apply plugin: 'kotlin-android'
//
apply plugin: 'kotlin-android-extensions'
//plugins {
//    id("com.android.application")
//    id("kotlin-android")
//    id("kotlin-android-extensions")
//}
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        maven { url uri('../plugins') }
        google()
        jcenter()
    }

    dependencies {
//        classpath 'com.joy.shadow.core:gradle-plugin:1.0.0'
    }
}
//apply plugin: 'com.joy.shadow.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.lifecycle:lifecycle-livedata:2.1.0"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
