apply plugin: 'com.android.application'
//
apply plugin: 'kotlin-android'
//
apply plugin: 'kotlin-android-extensions'
//plugins {
//    id("com.android.application")
//    id("kotlin-android")
//    id("kotlin-android-extensions")
//}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        aidl true
    }

    sourceSets {
        println("file path = ")
        main {
            kotlin {
                exclude { FileTreeElement element ->
                    println("file path = " + element.relativePath)
//                '**/DeviceUtils.java'
                }
            }
        }
    }

}




buildscript {
    repositories {
        maven { url uri('../plugins') }
        google()
        jcenter()
    }

    dependencies {
//        classpath 'com.joy.shadow.core:gradle-plugin:1.0.0'
    }
}
//apply plugin: 'com.joy.shadow.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    动态权限申请框架
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation 'com.blankj:utilcode:1.30.7'
    annotationProcessor project(':effect')
    implementation project(':annotation')
    implementation project(':effect')
}
