<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".views.ViewActivity">


    <EditText
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingVertical="16dp"
        android:text="123123123123" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:text="test height"
        android:textSize="16dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_grey_radius_6"
            app:layout_constraintBottom_toBottomOf="@id/etQueryInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etQueryInput" />

        <EditText
            android:id="@+id/etQueryInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivClear"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Enter Word or Sentences" />


        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/ivClear"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@mipmap/ic_del_search_grey_40"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/etQueryInput"
            app:layout_constraintEnd_toStartOf="@id/ivSearch"
            app:layout_constraintStart_toEndOf="@id/etQueryInput"
            app:layout_constraintTop_toTopOf="@id/etQueryInput"
            tools:visibility="visible" />
        <ImageView
            android:id="@+id/ivSearch"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewPadding"
            app:layout_constraintStart_toEndOf="@id/ivClear"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@mipmap/ic_search_black"
            android:visibility="visible"
            tools:visibility="visible" />

        <View
            android:id="@+id/viewPadding"
            android:layout_width="8dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSearch"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>