<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flRoot"
    android:orientation="vertical"
    tools:context=".views.ViewActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trigger" />

    <Button
        android:id="@+id/viewpagerEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="go to viewpager" />

    <FrameLayout
        android:id="@+id/flAnimRoot"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="170dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            app:lottie_imageAssetsFolder="images/"
            app:lottie_fileName="wave_anim.json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTips"
            android:layout_gravity="center"
            tools:text="Tap the screen"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Tap the screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/guide_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guide_page2" />

    <ImageView
        android:src="@drawable/ic_group_383"
        android:layout_gravity="bottom"
        android:tint="@color/colorPrimary"

        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <com.example.demo.views.EllipsizeTextView
        android:id="@+id/tvTest"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="123412321312312"
        android:textIsSelectable="true"
        android:textSize="20dp" />

    <com.example.demo.views.importantview.OcrResultEditText
        android:visibility="gone"
        android:id="@+id/etOcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Ocr Result EditText"
        android:inputType="textMultiLine" />


    <EditText
        android:visibility="visible"
        android:id="@+id/etTest"
        android:text="123"
        android:layoutDirection="rtl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />
    </LinearLayout>

    <com.example.demo.views.MyCanvasView
        android:visibility="gone"
        android:background="@android:color/black"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardCornerRadius="8dp"
        app:cardElevation="30dp"
        android:layout_gravity="center"
        app:cardMaxElevation="100dp"
        android:layout_width="350dp"
        android:layout_height="200dp"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_marginTop="500dp"
        android:theme="@style/Theme.MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.demo.views.flowlayout.MyChip
            android:text="112312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.demo.views.flowlayout.MyChip
            android:text="11fadfa2312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/guide_page2"
        android:id="@+id/iv_mem_1"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/iv_mem_2"
        android:src="@drawable/guide_page2"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_marginTop="600dp"
        android:background="@color/button_pressed"
        android:layout_width="200dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="end"
        android:layout_height="50dp">
        <TextView
            android:text="朋友"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="测试测试"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="650dp"
        android:id="@+id/content"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/button_pressed">
        <TextView
            android:id="@+id/tv2"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#99161823"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv1"
            app:layout_constraintTop_toTopOf="@id/tv1"
            app:layout_constraintBottom_toBottomOf="@id/tv1"
            android:text="朋友" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv1"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv2"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="测试～测试～测试～测试～测试～测试～测试～" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>