<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ViewActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trigger" />

    <com.example.demo.views.importantview.AutoFitSizeEditText
        android:id="@+id/etQueryInput"
        android:layoutDirection="rtl"
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="1"
        android:hint="Enter Word or Sentences"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textSize="17dp"
        android:textColorHint="#99B8BCC2"
        android:textStyle="bold"
        app:fitLine="1"
        app:minTextSize="15dp"/>


    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>