<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sourcecodelab.SourceActivity">

    <com.example.demo.sourcecodelab.LabTextView
        android:id="@+id/tv_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00FF"
        android:textSize="25sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        tools:text="112312412342341234123414123412414123112312412342341234123414123412414123"
        />

</LinearLayout>