<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".views.ViewActivity">


   <EditText
       android:text="123123123123"
       android:paddingVertical="16dp"
       android:id="@+id/tv_test"
       android:layout_width="match_parent"
       android:layout_height="110dp"/>

   <Button
       android:id="@+id/button1"
       android:text="height"
       android:layout_width="match_parent"
       android:layout_height="40dp"/>

   <TextView
       android:text="test height"
       android:textSize="16dp"
       android:includeFontPadding="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


   <LinearLayout
       android:layout_marginTop="50dp"
       android:background="@color/colorPrimary"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:clickable="true"
          android:src="@mipmap/arrow"
          android:padding="20dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:targetApi="lollipop" />
   </LinearLayout>


</LinearLayout>