<?xml version="1.0" encoding="utf-8"?>
<com.example.demo.views.nextediitextcardview.DeletedEditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:maxLines="1"
        android:imeOptions="actionUnspecified"
        android:layout_height="wrap_content" tools:ignore="PrivateResource">

</com.example.demo.views.nextediitextcardview.DeletedEditText>