<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="点击写入String"
        android:id="@+id/buttonWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="点击读出String"
        android:id="@+id/buttonRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonStartProcess"
        android:text="开启另一个进程"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>